:pick_up
queue_resource res://scenes/1_entrance/scene.tscn
set_global picked_item true
set_active lightbulb false
set_global i/inv_lightbulb true
set_active lightbulb_missing true
say lightbulb entrance_picked_lightbulb:"Well done! The lightbulb is now in your inventory." default avatar_luis
cut_scene telon fade_out
change_scene res://scenes/1_entrance/scene.tscn
cut_scene telon fade_in
set_active entrance_ghost true
say entrance_ghost entrance_offer_lamp:"Okay. Now let us use this lightbulb from our inventory" default avatar_luis

set_active button_tutorial true
teleport_pos button_tutorial 250 0
wait 1
set_active inventory_tutorial true
wait 1
set_state lightbulb_missing lightbulb_highlighted
