:use inv_lightbulb

set_global i/inv_lightbulb false

set_active button_tutorial false
set_active inventory_tutorial false
set_active lightbulb_tutorial false
set_active lightbulb_missing false
set_active lamp true

say lamp entrance_light_on:"Splendid! Now everything’s back in order here!" left avatar_luis
say telon entrance_louis_remember:"And remember that last button if you want to move things somewhere or switch two things." left avatar_luis

cut_scene telon fade_out
change_scene res://scenes/2_hallway/scene.tscn
set_state hallway_ghost standing
cut_scene telon fade_in
set_state hallway_plants disappear
wait 2
set_active hallway_plants false
say telon hallway_jacques:"Come follow me to the living room." default avatar_jacques
set_state hallway_ghost default
wait 3
set_active hallway_ghost false

#say telon hallway_artur:"Okay, let’s look at the next room!" default avatar_artur
