:use inv_lightbulb

set_global i/inv_lightbulb false

set_active button_tutorial false
set_active inventory_tutorial false
set_active lightbulb_tutorial false
set_active lightbulb_missing false
set_active lamp true

say lamp entrance_light_on_edit:"Splendid! Now everything’s back in order here and in the corner of my eye I already see those plants blocking the hallway disappearing! Good luck in the other rooms!" right_left avatar_luis
set_active entrance_ghost false

set_state kiara tip2
say telon kiara_tutorial_edit:"Okay, I think we are well prepared to free this villa from the plants now. I listened carefully to Louis and took notes." right_left
say telon kiara_tutorial_edit2:"I will stay in the background, but you can ask me for advice and ideas anytime that you don’t know what to do next. Maybe my notes will be of use to you." right_left
set_state kiara default
set_active kiara_tutorial true
wait 2

cut_scene telon fade_out
change_scene res://scenes/2_hallway/scene.tscn
set_state hallway_ghost standing
cut_scene telon fade_in
set_state hallway_plants disappear
wait 2
set_active hallway_plants false
say telon hallway_jacques:"Come follow me to the living room." left_right avatar_jacques
set_state hallway_ghost default
wait 3
set_active hallway_ghost false

say telon hallway_artur_edit:"Okay, let’s follow Jacques to the living room then!" right_right avatar_artur
