[gd_scene load_steps=11 format=2]

[ext_resource path="res://globals/scene.gd" type="Script" id=1]
[ext_resource path="res://globals/background.gd" type="Script" id=2]
[ext_resource path="res://globals/game.scn" type="PackedScene" id=3]
[ext_resource path="res://scenes/2_hallway/plants.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/2_hallway/sprites/hallway.jpg" type="Texture" id=5]
[ext_resource path="res://globals/sprites/bg-button_grey.png" type="Texture" id=6]
[ext_resource path="res://scenes/2_hallway/keyhole.tscn" type="PackedScene" id=7]
[ext_resource path="res://templates/player.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/2_hallway/ghost.tscn" type="PackedScene" id=9]
[ext_resource path="res://globals/item.gd" type="Script" id=10]

[node name="scene" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 1083.78, 1202.57 ]
}

[node name="background" type="TextureRect" parent="."]
margin_right = 1109.0
margin_bottom = 800.0
rect_scale = Vector2( 1.44, 1.44 )
texture = ExtResource( 5 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="door" type="TextureButton" parent="."]
margin_left = 305.485
margin_top = 507.0
margin_right = 450.485
margin_bottom = 694.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
events_path = "res://scenes/2_hallway/door.esc"
global_id = "hallway_door"

[node name="ghost" parent="." instance=ExtResource( 9 )]
position = Vector2( 625.083, 817.416 )
scale = Vector2( 0.52, 0.52 )

[node name="plants" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 494.975, 574.171 )
scale = Vector2( 0.960001, 0.866348 )

[node name="keyhole" parent="." instance=ExtResource( 7 )]
visible = false
position = Vector2( 494.975, 582.657 )
scale = Vector2( 0.76, 0.76 )

[node name="player" parent="." instance=ExtResource( 8 )]
position = Vector2( 1238.85, 1182.28 )
scale = Vector2( 0.459996, 0.459996 )
placeholders = {

}

[node name="box" type="Sprite" parent="."]
position = Vector2( 796.203, 1120.06 )
scale = Vector2( 3.845, 1.57453 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="game" parent="." instance=ExtResource( 3 )]
