:use inv_flower1
set_global i/inv_flower1 false
set_active flower1 true
set_global flower1 true
>  [flower1,flower2,flower3,flower4]
 set_active flower1 false
 set_active flower2 false
 set_active flower3 false
 set_active flower4 false
 set_state bedroom_plants disappear
 wait 5
 set_active bedroom_plants false
 cut_scene telon fade_out
 change_scene res://scenes/7_in_bedroom/scene.tscn
 set_state bedroom_ghost jane
 cut_scene telon fade_in
 say telon bedroom_jeanne_album2:"Thank you very much! There is a photo album on the bed as a reward. Take it!"


:use inv_flower2
say telon frontbedroom_kiara_wrong_spot:"This flower doesn't fit here. Let's try a different spot."

:use inv_flower3
say telon frontbedroom_kiara_wrong_spot:"This flower doesn't fit here. Let's try a different spot."

:use inv_flower4
say telon frontbedroom_kiara_wrong_spot:"This flower doesn't fit here. Let's try a different spot."
