:use inv_flower2
set_global i/inv_flower2 false
set_state bedroom_plants flower2
set_global flower2 true
wait 1
>  [flower1,flower2,flower3,flower4]
 set_state bedroom_plants disappear
 wait 4
 cut_scene telon fade_out
 change_scene res://scenes/7_in_bedroom/scene.tscn
 set_state bedroom_ghost jane
 cut_scene telon fade_in
 say telon bedroom_jane_givealbum:"bedroom_jane_givealbum" left_right avatar_jane

:use inv_flower1
say telon frontbedroom_kiara_wrong_spot:"frontbedroom_kiara_wrong_spot"

:use inv_flower3
say telon frontbedroom_kiara_wrong_spot:"frontbedroom_kiara_wrong_spot"

:use inv_flower4
say telon frontbedroom_kiara_wrong_spot:"frontbedroom_kiara_wrong_spot"
