:use inv_flower4
set_global i/inv_flower4 false
set_active flower4 true
set_global flower4 true
wait 1.5
>  [flower1,flower2,flower3,flower4]
 set_active flower1 false
 set_active flower2 false
 set_active flower3 false
 set_active flower4 false
 set_active bedroom_spot1 false
 set_active bedroom_spot2 false
 set_active bedroom_spot3 false
 set_active bedroom_spot4 false
 set_state bedroom_plants disappear
 wait 5
 set_active bedroom_plants false

:use inv_flower2
say telon frontbedroom_kiara_wrong_spot:"This flower doesn't fit here. Let's try a different spot."

:use inv_flower3
say telon frontbedroom_kiara_wrong_spot:"This flower doesn't fit here. Let's try a different spot."

:use inv_flower1
say telon frontbedroom_kiara_wrong_spot:"This flower doesn't fit here. Let's try a different spot."
