[gd_scene load_steps=3 format=2]

[ext_resource path="res://globals/item.gd" type="Script" id=1]
[ext_resource path="res://globals/sprites/knoepfe und co/kreis.png" type="Texture" id=2]

[node name="button_tutorial" type="Node2D"]
visible = false
scale = Vector2( 0.19, 0.19 )
script = ExtResource( 1 )
global_id = "button_tutorial"

[node name="area" type="TextureRect" parent="."]
margin_left = 3599.5
margin_top = 5399.12
margin_right = 4623.5
margin_bottom = 6423.12
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
