<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mix_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="1009.7529251701" vpos="0" h="0.0000000000" zoom="1.4194713953" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="140295__joedeshon__vinyl-record-needle-static-01" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33697051">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4c1.au" len="262144" min="-0.385712" max="0.270966" rms="0.028187"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7ca.au" len="262144" min="-0.606476" max="0.443512" rms="0.018168"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f598.au" len="262144" min="-0.124786" max="0.160706" rms="0.020551"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd0c.au" len="262144" min="-0.138977" max="0.179657" rms="0.01474"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fe28.au" len="262144" min="-0.11969" max="0.165222" rms="0.020765"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f6dc.au" len="262144" min="-0.12619" max="0.15802" rms="0.017037"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f145.au" len="262144" min="-0.125275" max="0.155518" rms="0.017743"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f9dc.au" len="262144" min="-0.169159" max="0.201385" rms="0.017145"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fea7.au" len="262144" min="-0.168518" max="0.224274" rms="0.020359"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f281.au" len="262144" min="-0.128296" max="0.156555" rms="0.020062"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f63f.au" len="262144" min="-0.133575" max="0.097168" rms="0.019107"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f824.au" len="262144" min="-0.178558" max="0.219116" rms="0.018974"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f603.au" len="262144" min="-0.127563" max="0.160828" rms="0.016577"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1fefa.au" len="262144" min="-0.12323" max="0.161835" rms="0.017944"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fcd0.au" len="262144" min="-0.13623" max="0.169891" rms="0.020248"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f66a.au" len="262144" min="-0.183075" max="0.197632" rms="0.022088"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f418.au" len="262144" min="-0.128021" max="0.163757" rms="0.017365"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f436.au" len="262144" min="-0.190491" max="0.204193" rms="0.02065"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f5df.au" len="262144" min="-0.117981" max="0.097443" rms="0.016887"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f4d4.au" len="262144" min="-0.183868" max="0.198486" rms="0.021276"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f8ad.au" len="262144" min="-0.127716" max="0.157013" rms="0.01697"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1fbcd.au" len="207275" min="-0.385712" max="0.270966" rms="0.02931"/>
				</waveblock>
				<waveblock start="5712299">
					<simpleblockfile filename="eff1fb47.au" len="207275" min="-0.207703" max="0.187958" rms="0.021286"/>
				</waveblock>
				<waveblock start="5919574">
					<simpleblockfile filename="eff1f7ed.au" len="207276" min="-0.606476" max="0.443512" rms="0.016337"/>
				</waveblock>
				<waveblock start="6126850">
					<simpleblockfile filename="eff1f598.au" len="262144" min="-0.124786" max="0.160706" rms="0.020551"/>
				</waveblock>
				<waveblock start="6388994">
					<simpleblockfile filename="eff1fd0c.au" len="262144" min="-0.138977" max="0.179657" rms="0.01474"/>
				</waveblock>
				<waveblock start="6651138">
					<simpleblockfile filename="eff1fe28.au" len="262144" min="-0.11969" max="0.165222" rms="0.020765"/>
				</waveblock>
				<waveblock start="6913282">
					<simpleblockfile filename="eff1f6dc.au" len="262144" min="-0.12619" max="0.15802" rms="0.017037"/>
				</waveblock>
				<waveblock start="7175426">
					<simpleblockfile filename="eff1f145.au" len="262144" min="-0.125275" max="0.155518" rms="0.017743"/>
				</waveblock>
				<waveblock start="7437570">
					<simpleblockfile filename="eff1f9dc.au" len="262144" min="-0.169159" max="0.201385" rms="0.017145"/>
				</waveblock>
				<waveblock start="7699714">
					<simpleblockfile filename="eff1fea7.au" len="262144" min="-0.168518" max="0.224274" rms="0.020359"/>
				</waveblock>
				<waveblock start="7961858">
					<simpleblockfile filename="eff1f281.au" len="262144" min="-0.128296" max="0.156555" rms="0.020062"/>
				</waveblock>
				<waveblock start="8224002">
					<simpleblockfile filename="eff1f63f.au" len="262144" min="-0.133575" max="0.097168" rms="0.019107"/>
				</waveblock>
				<waveblock start="8486146">
					<simpleblockfile filename="eff1f824.au" len="262144" min="-0.178558" max="0.219116" rms="0.018974"/>
				</waveblock>
				<waveblock start="8748290">
					<simpleblockfile filename="eff1f603.au" len="262144" min="-0.127563" max="0.160828" rms="0.016577"/>
				</waveblock>
				<waveblock start="9010434">
					<simpleblockfile filename="eff1fefa.au" len="262144" min="-0.12323" max="0.161835" rms="0.017944"/>
				</waveblock>
				<waveblock start="9272578">
					<simpleblockfile filename="eff1fcd0.au" len="262144" min="-0.13623" max="0.169891" rms="0.020248"/>
				</waveblock>
				<waveblock start="9534722">
					<simpleblockfile filename="eff1f66a.au" len="262144" min="-0.183075" max="0.197632" rms="0.022088"/>
				</waveblock>
				<waveblock start="9796866">
					<simpleblockfile filename="eff1f418.au" len="262144" min="-0.128021" max="0.163757" rms="0.017365"/>
				</waveblock>
				<waveblock start="10059010">
					<simpleblockfile filename="eff1f436.au" len="262144" min="-0.190491" max="0.204193" rms="0.02065"/>
				</waveblock>
				<waveblock start="10321154">
					<simpleblockfile filename="eff1f5df.au" len="262144" min="-0.117981" max="0.097443" rms="0.016887"/>
				</waveblock>
				<waveblock start="10583298">
					<simpleblockfile filename="eff1f4d4.au" len="262144" min="-0.183868" max="0.198486" rms="0.021276"/>
				</waveblock>
				<waveblock start="10845442">
					<simpleblockfile filename="eff1ffe1.au" len="220680" min="-0.127716" max="0.157013" rms="0.014919"/>
				</waveblock>
				<waveblock start="11066122">
					<simpleblockfile filename="eff1f8eb.au" len="221096" min="-0.385712" max="0.270966" rms="0.029543"/>
				</waveblock>
				<waveblock start="11287218">
					<simpleblockfile filename="eff1f80e.au" len="221097" min="-0.207703" max="0.187958" rms="0.021256"/>
				</waveblock>
				<waveblock start="11508315">
					<simpleblockfile filename="eff1f40e.au" len="221097" min="-0.606476" max="0.443512" rms="0.016584"/>
				</waveblock>
				<waveblock start="11729412">
					<simpleblockfile filename="eff1f598.au" len="262144" min="-0.124786" max="0.160706" rms="0.020551"/>
				</waveblock>
				<waveblock start="11991556">
					<simpleblockfile filename="eff1fd0c.au" len="262144" min="-0.138977" max="0.179657" rms="0.01474"/>
				</waveblock>
				<waveblock start="12253700">
					<simpleblockfile filename="eff1fe28.au" len="262144" min="-0.11969" max="0.165222" rms="0.020765"/>
				</waveblock>
				<waveblock start="12515844">
					<simpleblockfile filename="eff1f6dc.au" len="262144" min="-0.12619" max="0.15802" rms="0.017037"/>
				</waveblock>
				<waveblock start="12777988">
					<simpleblockfile filename="eff1f145.au" len="262144" min="-0.125275" max="0.155518" rms="0.017743"/>
				</waveblock>
				<waveblock start="13040132">
					<simpleblockfile filename="eff1f9dc.au" len="262144" min="-0.169159" max="0.201385" rms="0.017145"/>
				</waveblock>
				<waveblock start="13302276">
					<simpleblockfile filename="eff1fea7.au" len="262144" min="-0.168518" max="0.224274" rms="0.020359"/>
				</waveblock>
				<waveblock start="13564420">
					<simpleblockfile filename="eff1f281.au" len="262144" min="-0.128296" max="0.156555" rms="0.020062"/>
				</waveblock>
				<waveblock start="13826564">
					<simpleblockfile filename="eff1f63f.au" len="262144" min="-0.133575" max="0.097168" rms="0.019107"/>
				</waveblock>
				<waveblock start="14088708">
					<simpleblockfile filename="eff1f824.au" len="262144" min="-0.178558" max="0.219116" rms="0.018974"/>
				</waveblock>
				<waveblock start="14350852">
					<simpleblockfile filename="eff1f603.au" len="262144" min="-0.127563" max="0.160828" rms="0.016577"/>
				</waveblock>
				<waveblock start="14612996">
					<simpleblockfile filename="eff1fefa.au" len="262144" min="-0.12323" max="0.161835" rms="0.017944"/>
				</waveblock>
				<waveblock start="14875140">
					<simpleblockfile filename="eff1fcd0.au" len="262144" min="-0.13623" max="0.169891" rms="0.020248"/>
				</waveblock>
				<waveblock start="15137284">
					<simpleblockfile filename="eff1f66a.au" len="262144" min="-0.183075" max="0.197632" rms="0.022088"/>
				</waveblock>
				<waveblock start="15399428">
					<simpleblockfile filename="eff1f418.au" len="262144" min="-0.128021" max="0.163757" rms="0.017365"/>
				</waveblock>
				<waveblock start="15661572">
					<simpleblockfile filename="eff1f436.au" len="262144" min="-0.190491" max="0.204193" rms="0.02065"/>
				</waveblock>
				<waveblock start="15923716">
					<simpleblockfile filename="eff1f5df.au" len="262144" min="-0.117981" max="0.097443" rms="0.016887"/>
				</waveblock>
				<waveblock start="16185860">
					<simpleblockfile filename="eff1f4d4.au" len="262144" min="-0.183868" max="0.198486" rms="0.021276"/>
				</waveblock>
				<waveblock start="16448004">
					<simpleblockfile filename="eff1f50a.au" len="220680" min="-0.127716" max="0.157013" rms="0.014919"/>
				</waveblock>
				<waveblock start="16668684">
					<simpleblockfile filename="eff1f8f4.au" len="221096" min="-0.385712" max="0.270966" rms="0.029543"/>
				</waveblock>
				<waveblock start="16889780">
					<simpleblockfile filename="eff1f0bd.au" len="221097" min="-0.207703" max="0.187958" rms="0.021256"/>
				</waveblock>
				<waveblock start="17110877">
					<simpleblockfile filename="eff1f4f6.au" len="221097" min="-0.606476" max="0.443512" rms="0.016584"/>
				</waveblock>
				<waveblock start="17331974">
					<simpleblockfile filename="eff1f598.au" len="262144" min="-0.124786" max="0.160706" rms="0.020551"/>
				</waveblock>
				<waveblock start="17594118">
					<simpleblockfile filename="eff1fd0c.au" len="262144" min="-0.138977" max="0.179657" rms="0.01474"/>
				</waveblock>
				<waveblock start="17856262">
					<simpleblockfile filename="eff1fe28.au" len="262144" min="-0.11969" max="0.165222" rms="0.020765"/>
				</waveblock>
				<waveblock start="18118406">
					<simpleblockfile filename="eff1f6dc.au" len="262144" min="-0.12619" max="0.15802" rms="0.017037"/>
				</waveblock>
				<waveblock start="18380550">
					<simpleblockfile filename="eff1f145.au" len="262144" min="-0.125275" max="0.155518" rms="0.017743"/>
				</waveblock>
				<waveblock start="18642694">
					<simpleblockfile filename="eff1f9dc.au" len="262144" min="-0.169159" max="0.201385" rms="0.017145"/>
				</waveblock>
				<waveblock start="18904838">
					<simpleblockfile filename="eff1fea7.au" len="262144" min="-0.168518" max="0.224274" rms="0.020359"/>
				</waveblock>
				<waveblock start="19166982">
					<simpleblockfile filename="eff1f281.au" len="262144" min="-0.128296" max="0.156555" rms="0.020062"/>
				</waveblock>
				<waveblock start="19429126">
					<simpleblockfile filename="eff1f63f.au" len="262144" min="-0.133575" max="0.097168" rms="0.019107"/>
				</waveblock>
				<waveblock start="19691270">
					<simpleblockfile filename="eff1f824.au" len="262144" min="-0.178558" max="0.219116" rms="0.018974"/>
				</waveblock>
				<waveblock start="19953414">
					<simpleblockfile filename="eff1f603.au" len="262144" min="-0.127563" max="0.160828" rms="0.016577"/>
				</waveblock>
				<waveblock start="20215558">
					<simpleblockfile filename="eff1fefa.au" len="262144" min="-0.12323" max="0.161835" rms="0.017944"/>
				</waveblock>
				<waveblock start="20477702">
					<simpleblockfile filename="eff1fcd0.au" len="262144" min="-0.13623" max="0.169891" rms="0.020248"/>
				</waveblock>
				<waveblock start="20739846">
					<simpleblockfile filename="eff1f66a.au" len="262144" min="-0.183075" max="0.197632" rms="0.022088"/>
				</waveblock>
				<waveblock start="21001990">
					<simpleblockfile filename="eff1f418.au" len="262144" min="-0.128021" max="0.163757" rms="0.017365"/>
				</waveblock>
				<waveblock start="21264134">
					<simpleblockfile filename="eff1f436.au" len="262144" min="-0.190491" max="0.204193" rms="0.02065"/>
				</waveblock>
				<waveblock start="21526278">
					<simpleblockfile filename="eff1f5df.au" len="262144" min="-0.117981" max="0.097443" rms="0.016887"/>
				</waveblock>
				<waveblock start="21788422">
					<simpleblockfile filename="eff1f4d4.au" len="262144" min="-0.183868" max="0.198486" rms="0.021276"/>
				</waveblock>
				<waveblock start="22050566">
					<simpleblockfile filename="eff1fe29.au" len="220680" min="-0.127716" max="0.157013" rms="0.014919"/>
				</waveblock>
				<waveblock start="22271246">
					<simpleblockfile filename="eff1f8cb.au" len="221096" min="-0.385712" max="0.270966" rms="0.029543"/>
				</waveblock>
				<waveblock start="22492342">
					<simpleblockfile filename="eff1f4ef.au" len="221097" min="-0.207703" max="0.187958" rms="0.021256"/>
				</waveblock>
				<waveblock start="22713439">
					<simpleblockfile filename="eff1f9bd.au" len="221097" min="-0.606476" max="0.443512" rms="0.016584"/>
				</waveblock>
				<waveblock start="22934536">
					<simpleblockfile filename="eff1f598.au" len="262144" min="-0.124786" max="0.160706" rms="0.020551"/>
				</waveblock>
				<waveblock start="23196680">
					<simpleblockfile filename="eff1fd0c.au" len="262144" min="-0.138977" max="0.179657" rms="0.01474"/>
				</waveblock>
				<waveblock start="23458824">
					<simpleblockfile filename="eff1fe28.au" len="262144" min="-0.11969" max="0.165222" rms="0.020765"/>
				</waveblock>
				<waveblock start="23720968">
					<simpleblockfile filename="eff1f6dc.au" len="262144" min="-0.12619" max="0.15802" rms="0.017037"/>
				</waveblock>
				<waveblock start="23983112">
					<simpleblockfile filename="eff1f145.au" len="262144" min="-0.125275" max="0.155518" rms="0.017743"/>
				</waveblock>
				<waveblock start="24245256">
					<simpleblockfile filename="eff1f9dc.au" len="262144" min="-0.169159" max="0.201385" rms="0.017145"/>
				</waveblock>
				<waveblock start="24507400">
					<simpleblockfile filename="eff1fea7.au" len="262144" min="-0.168518" max="0.224274" rms="0.020359"/>
				</waveblock>
				<waveblock start="24769544">
					<simpleblockfile filename="eff1f281.au" len="262144" min="-0.128296" max="0.156555" rms="0.020062"/>
				</waveblock>
				<waveblock start="25031688">
					<simpleblockfile filename="eff1f63f.au" len="262144" min="-0.133575" max="0.097168" rms="0.019107"/>
				</waveblock>
				<waveblock start="25293832">
					<simpleblockfile filename="eff1f824.au" len="262144" min="-0.178558" max="0.219116" rms="0.018974"/>
				</waveblock>
				<waveblock start="25555976">
					<simpleblockfile filename="eff1f603.au" len="262144" min="-0.127563" max="0.160828" rms="0.016577"/>
				</waveblock>
				<waveblock start="25818120">
					<simpleblockfile filename="eff1fefa.au" len="262144" min="-0.12323" max="0.161835" rms="0.017944"/>
				</waveblock>
				<waveblock start="26080264">
					<simpleblockfile filename="eff1fcd0.au" len="262144" min="-0.13623" max="0.169891" rms="0.020248"/>
				</waveblock>
				<waveblock start="26342408">
					<simpleblockfile filename="eff1f66a.au" len="262144" min="-0.183075" max="0.197632" rms="0.022088"/>
				</waveblock>
				<waveblock start="26604552">
					<simpleblockfile filename="eff1f418.au" len="262144" min="-0.128021" max="0.163757" rms="0.017365"/>
				</waveblock>
				<waveblock start="26866696">
					<simpleblockfile filename="eff1f436.au" len="262144" min="-0.190491" max="0.204193" rms="0.02065"/>
				</waveblock>
				<waveblock start="27128840">
					<simpleblockfile filename="eff1f5df.au" len="262144" min="-0.117981" max="0.097443" rms="0.016887"/>
				</waveblock>
				<waveblock start="27390984">
					<simpleblockfile filename="eff1f4d4.au" len="262144" min="-0.183868" max="0.198486" rms="0.021276"/>
				</waveblock>
				<waveblock start="27653128">
					<simpleblockfile filename="eff1fe94.au" len="220680" min="-0.127716" max="0.157013" rms="0.014919"/>
				</waveblock>
				<waveblock start="27873808">
					<simpleblockfile filename="eff1f350.au" len="221096" min="-0.385712" max="0.270966" rms="0.029543"/>
				</waveblock>
				<waveblock start="28094904">
					<simpleblockfile filename="eff1fc1d.au" len="221097" min="-0.207703" max="0.187958" rms="0.021256"/>
				</waveblock>
				<waveblock start="28316001">
					<simpleblockfile filename="eff1fdbc.au" len="221097" min="-0.606476" max="0.443512" rms="0.016584"/>
				</waveblock>
				<waveblock start="28537098">
					<simpleblockfile filename="eff1f598.au" len="262144" min="-0.124786" max="0.160706" rms="0.020551"/>
				</waveblock>
				<waveblock start="28799242">
					<simpleblockfile filename="eff1fd0c.au" len="262144" min="-0.138977" max="0.179657" rms="0.01474"/>
				</waveblock>
				<waveblock start="29061386">
					<simpleblockfile filename="eff1fe28.au" len="262144" min="-0.11969" max="0.165222" rms="0.020765"/>
				</waveblock>
				<waveblock start="29323530">
					<simpleblockfile filename="eff1f6dc.au" len="262144" min="-0.12619" max="0.15802" rms="0.017037"/>
				</waveblock>
				<waveblock start="29585674">
					<simpleblockfile filename="eff1f145.au" len="262144" min="-0.125275" max="0.155518" rms="0.017743"/>
				</waveblock>
				<waveblock start="29847818">
					<simpleblockfile filename="eff1f9dc.au" len="262144" min="-0.169159" max="0.201385" rms="0.017145"/>
				</waveblock>
				<waveblock start="30109962">
					<simpleblockfile filename="eff1fea7.au" len="262144" min="-0.168518" max="0.224274" rms="0.020359"/>
				</waveblock>
				<waveblock start="30372106">
					<simpleblockfile filename="eff1f281.au" len="262144" min="-0.128296" max="0.156555" rms="0.020062"/>
				</waveblock>
				<waveblock start="30634250">
					<simpleblockfile filename="eff1f63f.au" len="262144" min="-0.133575" max="0.097168" rms="0.019107"/>
				</waveblock>
				<waveblock start="30896394">
					<simpleblockfile filename="eff1f824.au" len="262144" min="-0.178558" max="0.219116" rms="0.018974"/>
				</waveblock>
				<waveblock start="31158538">
					<simpleblockfile filename="eff1f603.au" len="262144" min="-0.127563" max="0.160828" rms="0.016577"/>
				</waveblock>
				<waveblock start="31420682">
					<simpleblockfile filename="eff1fefa.au" len="262144" min="-0.12323" max="0.161835" rms="0.017944"/>
				</waveblock>
				<waveblock start="31682826">
					<simpleblockfile filename="eff1fcd0.au" len="262144" min="-0.13623" max="0.169891" rms="0.020248"/>
				</waveblock>
				<waveblock start="31944970">
					<simpleblockfile filename="eff1f66a.au" len="262144" min="-0.183075" max="0.197632" rms="0.022088"/>
				</waveblock>
				<waveblock start="32207114">
					<simpleblockfile filename="eff1f418.au" len="262144" min="-0.128021" max="0.163757" rms="0.017365"/>
				</waveblock>
				<waveblock start="32469258">
					<simpleblockfile filename="eff1f436.au" len="262144" min="-0.190491" max="0.204193" rms="0.02065"/>
				</waveblock>
				<waveblock start="32731402">
					<simpleblockfile filename="eff1f5df.au" len="262144" min="-0.117981" max="0.097443" rms="0.016887"/>
				</waveblock>
				<waveblock start="32993546">
					<simpleblockfile filename="eff1f4d4.au" len="262144" min="-0.183868" max="0.198486" rms="0.021276"/>
				</waveblock>
				<waveblock start="33255690">
					<simpleblockfile filename="eff1fd3a.au" len="220680" min="-0.127716" max="0.157013" rms="0.014919"/>
				</waveblock>
				<waveblock start="33476370">
					<simpleblockfile filename="eff1fc1f.au" len="220681" min="-0.297485" max="0.255676" rms="0.016335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="702.02189583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13965762">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4c1.au" len="262144" min="-0.385712" max="0.270966" rms="0.028187"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7ca.au" len="262144" min="-0.606476" max="0.443512" rms="0.018168"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f598.au" len="262144" min="-0.124786" max="0.160706" rms="0.020551"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd0c.au" len="262144" min="-0.138977" max="0.179657" rms="0.01474"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fe28.au" len="262144" min="-0.11969" max="0.165222" rms="0.020765"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f6dc.au" len="262144" min="-0.12619" max="0.15802" rms="0.017037"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f145.au" len="262144" min="-0.125275" max="0.155518" rms="0.017743"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f9dc.au" len="262144" min="-0.169159" max="0.201385" rms="0.017145"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fea7.au" len="262144" min="-0.168518" max="0.224274" rms="0.020359"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f281.au" len="262144" min="-0.128296" max="0.156555" rms="0.020062"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f63f.au" len="262144" min="-0.133575" max="0.097168" rms="0.019107"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f824.au" len="262144" min="-0.178558" max="0.219116" rms="0.018974"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f603.au" len="262144" min="-0.127563" max="0.160828" rms="0.016577"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1fefa.au" len="262144" min="-0.12323" max="0.161835" rms="0.017944"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fcd0.au" len="262144" min="-0.13623" max="0.169891" rms="0.020248"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f66a.au" len="262144" min="-0.183075" max="0.197632" rms="0.022088"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f418.au" len="262144" min="-0.128021" max="0.163757" rms="0.017365"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f436.au" len="262144" min="-0.190491" max="0.204193" rms="0.02065"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f5df.au" len="262144" min="-0.117981" max="0.097443" rms="0.016887"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f4d4.au" len="262144" min="-0.183868" max="0.198486" rms="0.021276"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f8ad.au" len="262144" min="-0.127716" max="0.157013" rms="0.01697"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1fbcd.au" len="207275" min="-0.385712" max="0.270966" rms="0.02931"/>
				</waveblock>
				<waveblock start="5712299">
					<simpleblockfile filename="eff1fb47.au" len="207275" min="-0.207703" max="0.187958" rms="0.021286"/>
				</waveblock>
				<waveblock start="5919574">
					<simpleblockfile filename="eff1f7ed.au" len="207276" min="-0.606476" max="0.443512" rms="0.016337"/>
				</waveblock>
				<waveblock start="6126850">
					<simpleblockfile filename="eff1f598.au" len="262144" min="-0.124786" max="0.160706" rms="0.020551"/>
				</waveblock>
				<waveblock start="6388994">
					<simpleblockfile filename="eff1fd0c.au" len="262144" min="-0.138977" max="0.179657" rms="0.01474"/>
				</waveblock>
				<waveblock start="6651138">
					<simpleblockfile filename="eff1fe28.au" len="262144" min="-0.11969" max="0.165222" rms="0.020765"/>
				</waveblock>
				<waveblock start="6913282">
					<simpleblockfile filename="eff1f6dc.au" len="262144" min="-0.12619" max="0.15802" rms="0.017037"/>
				</waveblock>
				<waveblock start="7175426">
					<simpleblockfile filename="eff1f145.au" len="262144" min="-0.125275" max="0.155518" rms="0.017743"/>
				</waveblock>
				<waveblock start="7437570">
					<simpleblockfile filename="eff1f9dc.au" len="262144" min="-0.169159" max="0.201385" rms="0.017145"/>
				</waveblock>
				<waveblock start="7699714">
					<simpleblockfile filename="eff1fea7.au" len="262144" min="-0.168518" max="0.224274" rms="0.020359"/>
				</waveblock>
				<waveblock start="7961858">
					<simpleblockfile filename="eff1f281.au" len="262144" min="-0.128296" max="0.156555" rms="0.020062"/>
				</waveblock>
				<waveblock start="8224002">
					<simpleblockfile filename="eff1f63f.au" len="262144" min="-0.133575" max="0.097168" rms="0.019107"/>
				</waveblock>
				<waveblock start="8486146">
					<simpleblockfile filename="eff1f824.au" len="262144" min="-0.178558" max="0.219116" rms="0.018974"/>
				</waveblock>
				<waveblock start="8748290">
					<simpleblockfile filename="eff1f603.au" len="262144" min="-0.127563" max="0.160828" rms="0.016577"/>
				</waveblock>
				<waveblock start="9010434">
					<simpleblockfile filename="eff1fefa.au" len="262144" min="-0.12323" max="0.161835" rms="0.017944"/>
				</waveblock>
				<waveblock start="9272578">
					<simpleblockfile filename="eff1fcd0.au" len="262144" min="-0.13623" max="0.169891" rms="0.020248"/>
				</waveblock>
				<waveblock start="9534722">
					<simpleblockfile filename="eff1f66a.au" len="262144" min="-0.183075" max="0.197632" rms="0.022088"/>
				</waveblock>
				<waveblock start="9796866">
					<simpleblockfile filename="eff1f418.au" len="262144" min="-0.128021" max="0.163757" rms="0.017365"/>
				</waveblock>
				<waveblock start="10059010">
					<simpleblockfile filename="eff1f436.au" len="262144" min="-0.190491" max="0.204193" rms="0.02065"/>
				</waveblock>
				<waveblock start="10321154">
					<simpleblockfile filename="eff1f5df.au" len="262144" min="-0.117981" max="0.097443" rms="0.016887"/>
				</waveblock>
				<waveblock start="10583298">
					<simpleblockfile filename="eff1f4d4.au" len="262144" min="-0.183868" max="0.198486" rms="0.021276"/>
				</waveblock>
				<waveblock start="10845442">
					<simpleblockfile filename="eff1ffe1.au" len="220680" min="-0.127716" max="0.157013" rms="0.014919"/>
				</waveblock>
				<waveblock start="11066122">
					<simpleblockfile filename="eff1f8eb.au" len="221096" min="-0.385712" max="0.270966" rms="0.029543"/>
				</waveblock>
				<waveblock start="11287218">
					<simpleblockfile filename="eff1f80e.au" len="221097" min="-0.207703" max="0.187958" rms="0.021256"/>
				</waveblock>
				<waveblock start="11508315">
					<simpleblockfile filename="eff1f40e.au" len="221097" min="-0.606476" max="0.443512" rms="0.016584"/>
				</waveblock>
				<waveblock start="11729412">
					<simpleblockfile filename="eff1f598.au" len="262144" min="-0.124786" max="0.160706" rms="0.020551"/>
				</waveblock>
				<waveblock start="11991556">
					<simpleblockfile filename="eff1fd0c.au" len="262144" min="-0.138977" max="0.179657" rms="0.01474"/>
				</waveblock>
				<waveblock start="12253700">
					<simpleblockfile filename="eff1fe28.au" len="262144" min="-0.11969" max="0.165222" rms="0.020765"/>
				</waveblock>
				<waveblock start="12515844">
					<simpleblockfile filename="eff1f6dc.au" len="262144" min="-0.12619" max="0.15802" rms="0.017037"/>
				</waveblock>
				<waveblock start="12777988">
					<simpleblockfile filename="eff1f145.au" len="262144" min="-0.125275" max="0.155518" rms="0.017743"/>
				</waveblock>
				<waveblock start="13040132">
					<simpleblockfile filename="eff1f9dc.au" len="262144" min="-0.169159" max="0.201385" rms="0.017145"/>
				</waveblock>
				<waveblock start="13302276">
					<simpleblockfile filename="eff1fea7.au" len="262144" min="-0.168518" max="0.224274" rms="0.020359"/>
				</waveblock>
				<waveblock start="13564420">
					<simpleblockfile filename="eff1f281.au" len="262144" min="-0.128296" max="0.156555" rms="0.020062"/>
				</waveblock>
				<waveblock start="13826564">
					<simpleblockfile filename="eff1e473.au" len="139198" min="-0.133575" max="0.097168" rms="0.022578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="992.97527083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="805327">
				<waveblock start="0">
					<simpleblockfile filename="eff1e07b.au" len="215565" min="-0.12619" max="0.15802" rms="0.016487"/>
				</waveblock>
				<waveblock start="215565">
					<simpleblockfile filename="eff1f145.au" len="262144" min="-0.125275" max="0.155518" rms="0.017743"/>
				</waveblock>
				<waveblock start="477709">
					<simpleblockfile filename="eff1e8ff.au" len="163809" min="-0.167206" max="0.195618" rms="0.018252"/>
				</waveblock>
				<waveblock start="641518">
					<simpleblockfile filename="eff1e0ff.au" len="163809" min="-0.169159" max="0.201385" rms="0.014169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kevin MacLeod - J. S. Bach_ Prelude in C - BWV 846" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7880303">
				<waveblock start="0">
					<simpleblockfile filename="eff1e471.au" len="261615" min="-0.550962" max="0.746831" rms="0.129041"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1e098.au" len="262144" min="-0.627766" max="0.683883" rms="0.153211"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1e674.au" len="262144" min="-0.503745" max="0.504696" rms="0.128059"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1e666.au" len="262144" min="-0.48997" max="0.463818" rms="0.112261"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1ed85.au" len="262144" min="-0.469653" max="0.506622" rms="0.105209"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1e346.au" len="262144" min="-0.739882" max="0.624153" rms="0.160265"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1eed5.au" len="262144" min="-0.609221" max="0.555772" rms="0.144865"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1e53b.au" len="262144" min="-0.697176" max="0.6063" rms="0.138704"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="eff1e934.au" len="262144" min="-0.660081" max="0.59218" rms="0.152214"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="eff1e94d.au" len="262144" min="-0.891251" max="0.766694" rms="0.145607"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="eff1eea6.au" len="262144" min="-0.616038" max="0.55984" rms="0.13993"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="eff1e593.au" len="262144" min="-0.506609" max="0.522989" rms="0.13553"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="eff1ed69.au" len="262144" min="-0.544134" max="0.468392" rms="0.103661"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="eff1e292.au" len="262144" min="-0.469583" max="0.510173" rms="0.100417"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="eff1ebbb.au" len="262144" min="-0.465578" max="0.486409" rms="0.114088"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="eff1e93f.au" len="262144" min="-0.503031" max="0.543043" rms="0.12489"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="eff1e24b.au" len="262144" min="-0.817398" max="0.648297" rms="0.130035"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="eff1e2f2.au" len="262144" min="-0.650817" max="0.704321" rms="0.146539"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="eff1e1fb.au" len="262144" min="-0.448043" max="0.523455" rms="0.113393"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="eff1e164.au" len="262144" min="-0.395485" max="0.44038" rms="0.094435"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="eff1e73e.au" len="262144" min="-0.531029" max="0.464661" rms="0.118244"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="eff1eff3.au" len="262144" min="-0.501751" max="0.57682" rms="0.127009"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="eff1e3c1.au" len="262144" min="-0.794373" max="0.743955" rms="0.1365"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="eff1e4ae.au" len="262144" min="-0.630277" max="0.616328" rms="0.122099"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="eff1eecd.au" len="262144" min="-0.50271" max="0.553656" rms="0.127221"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="eff1e589.au" len="262144" min="-0.479768" max="0.493347" rms="0.11545"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="eff1ed03.au" len="262144" min="-0.495742" max="0.529905" rms="0.128264"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="eff1e038.au" len="262144" min="-0.529545" max="0.508368" rms="0.128968"/>
				</waveblock>
				<waveblock start="7339503">
					<simpleblockfile filename="eff1e1a8.au" len="262144" min="-0.794554" max="0.572464" rms="0.088534"/>
				</waveblock>
				<waveblock start="7601647">
					<simpleblockfile filename="eff1efad.au" len="262144" min="-0.038858" max="0.048203" rms="0.010085"/>
				</waveblock>
				<waveblock start="7863791">
					<simpleblockfile filename="eff1e7b3.au" len="16512" min="0.000181" max="0.000204" rms="0.000192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kevin MacLeod - J. S. Bach_ Prelude in C - BWV 846" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7880303">
				<waveblock start="0">
					<simpleblockfile filename="eff1e8d2.au" len="261615" min="-0.497475" max="0.518755" rms="0.114009"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1ee80.au" len="262144" min="-0.453586" max="0.529241" rms="0.112891"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1ecd6.au" len="262144" min="-0.354818" max="0.372435" rms="0.093945"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1e260.au" len="262144" min="-0.456526" max="0.485168" rms="0.106495"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1e6b3.au" len="262144" min="-0.42174" max="0.444629" rms="0.113381"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1e898.au" len="262144" min="-0.443403" max="0.440515" rms="0.092063"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1e21a.au" len="262144" min="-0.400416" max="0.456364" rms="0.107214"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1e314.au" len="262144" min="-0.710948" max="0.786858" rms="0.149156"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="eff1e273.au" len="262144" min="-0.3653" max="0.450027" rms="0.105341"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="eff1ef87.au" len="262144" min="-0.507734" max="0.479224" rms="0.088206"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="eff1e1c5.au" len="262144" min="-0.578554" max="0.584288" rms="0.121147"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="eff1e619.au" len="262144" min="-0.514274" max="0.537072" rms="0.102191"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="eff1e85c.au" len="262144" min="-0.439719" max="0.469993" rms="0.094756"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="eff1e5d2.au" len="262144" min="-0.655513" max="0.675962" rms="0.123439"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="eff1e275.au" len="262144" min="-0.600207" max="0.613654" rms="0.117024"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="eff1e701.au" len="262144" min="-0.538225" max="0.460592" rms="0.127056"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="eff1e31a.au" len="262144" min="-0.513494" max="0.477718" rms="0.101874"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="eff1ef6b.au" len="262144" min="-0.544569" max="0.504618" rms="0.138332"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="eff1eaed.au" len="262144" min="-0.399063" max="0.386002" rms="0.095842"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="eff1e5f7.au" len="262144" min="-0.323269" max="0.354429" rms="0.078617"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="eff1eabf.au" len="262144" min="-0.569086" max="0.558743" rms="0.105014"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="eff1eedb.au" len="262144" min="-0.576921" max="0.634095" rms="0.142729"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="eff1e5fe.au" len="262144" min="-0.73794" max="0.829919" rms="0.132711"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="eff1e7e2.au" len="262144" min="-0.566079" max="0.555355" rms="0.12404"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="eff1e0af.au" len="262144" min="-0.593681" max="0.704807" rms="0.142476"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="eff1e272.au" len="262144" min="-0.487772" max="0.412304" rms="0.104142"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="eff1e47c.au" len="262144" min="-0.623029" max="0.50454" rms="0.150656"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="eff1e716.au" len="262144" min="-0.458625" max="0.509159" rms="0.094414"/>
				</waveblock>
				<waveblock start="7339503">
					<simpleblockfile filename="eff1e5d0.au" len="262144" min="-0.579364" max="0.513474" rms="0.088214"/>
				</waveblock>
				<waveblock start="7601647">
					<simpleblockfile filename="eff1e95c.au" len="262144" min="-0.045039" max="0.042613" rms="0.012597"/>
				</waveblock>
				<waveblock start="7863791">
					<simpleblockfile filename="eff1e7c9.au" len="16512" min="0.000188" max="0.000208" rms="0.000199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pachelbel&apos;s_Canon" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="173.04106576" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7544448">
				<waveblock start="0">
					<simpleblockfile filename="eff1e159.au" len="262144" min="-0.891251" max="0.865508" rms="0.099538"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f841.au" len="262144" min="-0.405792" max="0.324341" rms="0.0727"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc9b.au" len="262144" min="-0.420898" max="0.461029" rms="0.06754"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f8d0.au" len="262144" min="-0.644897" max="0.556732" rms="0.087352"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f515.au" len="262144" min="-0.510345" max="0.463745" rms="0.085808"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f0f7.au" len="262144" min="-0.701508" max="0.547119" rms="0.091241"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fea0.au" len="262144" min="-0.838501" max="0.696899" rms="0.128368"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f932.au" len="262144" min="-0.799591" max="0.842224" rms="0.129602"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f9d8.au" len="262144" min="-0.7789" max="0.844513" rms="0.128106"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fd0f.au" len="262144" min="-0.803375" max="0.57959" rms="0.141485"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f46b.au" len="262144" min="-0.885254" max="0.94458" rms="0.158094"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fea5.au" len="262144" min="-0.826355" max="0.876221" rms="0.172104"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f57c.au" len="262144" min="-0.922424" max="0.720215" rms="0.164394"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f277.au" len="262144" min="-0.785919" max="0.84549" rms="0.132407"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f6f3.au" len="262144" min="-0.817993" max="0.846161" rms="0.140396"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fec5.au" len="262144" min="-0.822845" max="0.807861" rms="0.134997"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1ffd2.au" len="262144" min="-0.860382" max="0.90213" rms="0.194208"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f3e5.au" len="262144" min="-0.870605" max="0.781616" rms="0.173553"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f099.au" len="262144" min="-0.914673" max="0.893219" rms="0.17537"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1fa28.au" len="262144" min="-0.947418" max="0.959686" rms="0.180792"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fdb4.au" len="262144" min="-0.982208" max="0.927429" rms="0.204321"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1fc8c.au" len="262144" min="-0.902832" max="0.896118" rms="0.225038"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f611.au" len="262144" min="-1.0" max="0.891022" rms="0.217621"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f040.au" len="262144" min="-0.999573" max="0.941711" rms="0.214016"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f5d0.au" len="262144" min="-0.946075" max="0.959625" rms="0.213023"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f8d9.au" len="262144" min="-0.858398" max="0.839569" rms="0.142568"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f729.au" len="262144" min="-0.31781" max="0.337341" rms="0.052021"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f3fd.au" len="262144" min="-0.041534" max="0.053406" rms="0.010423"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f3f6.au" len="204416" min="-0.017548" max="0.022461" rms="0.002891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pachelbel&apos;s_Canon" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="173.04106576" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7544448">
				<waveblock start="0">
					<simpleblockfile filename="eff1e28b.au" len="262144" min="-0.781609" max="0.843092" rms="0.075567"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f494.au" len="262144" min="-0.404449" max="0.401184" rms="0.05535"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f545.au" len="262144" min="-0.415619" max="0.449402" rms="0.051574"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f1d7.au" len="262144" min="-0.571259" max="0.655273" rms="0.067216"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f044.au" len="262144" min="-0.402985" max="0.500122" rms="0.058209"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f07c.au" len="262144" min="-0.486206" max="0.577301" rms="0.068955"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fdd4.au" len="262144" min="-0.654816" max="0.658142" rms="0.108466"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f28c.au" len="262144" min="-0.625427" max="0.595245" rms="0.100137"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fb13.au" len="262144" min="-0.626556" max="0.570892" rms="0.091032"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f4a1.au" len="262144" min="-0.486847" max="0.511139" rms="0.104008"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fbd1.au" len="262144" min="-0.83728" max="0.821503" rms="0.123828"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fe11.au" len="262144" min="-0.7211" max="0.707855" rms="0.136996"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f29c.au" len="262144" min="-0.819885" max="0.803101" rms="0.145744"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f637.au" len="262144" min="-0.685822" max="0.739288" rms="0.100854"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fb29.au" len="262144" min="-0.692047" max="0.671051" rms="0.110282"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f5d3.au" len="262144" min="-0.733948" max="0.749817" rms="0.097553"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fc43.au" len="262144" min="-0.681488" max="0.801575" rms="0.135466"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fe5e.au" len="262144" min="-0.710754" max="0.809296" rms="0.141551"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f572.au" len="262144" min="-0.722778" max="0.901764" rms="0.120444"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f8fb.au" len="262144" min="-0.856903" max="0.829926" rms="0.135724"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f3a7.au" len="262144" min="-0.828796" max="0.84668" rms="0.150666"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f455.au" len="262144" min="-0.701141" max="0.708649" rms="0.16119"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f8c7.au" len="262144" min="-0.846008" max="0.945007" rms="0.159211"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1fb30.au" len="262144" min="-0.943512" max="0.93158" rms="0.156432"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1fb2e.au" len="262144" min="-0.838715" max="0.86911" rms="0.152117"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1fef8.au" len="262144" min="-0.88385" max="0.741089" rms="0.10129"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f840.au" len="262144" min="-0.25238" max="0.230164" rms="0.035438"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1fecc.au" len="262144" min="-0.030334" max="0.039368" rms="0.00702"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f7fa.au" len="204416" min="-0.009918" max="0.013214" rms="0.001597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Erik_Satie_-_gymnopedies_-_la_1_ere._lent_et_douloureux" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="337.44956916" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8096256">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcad.au" len="262144" min="-0.060486" max="0.077759" rms="0.0115"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f85b.au" len="262144" min="-0.048553" max="0.050659" rms="0.008828"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fa9d.au" len="262144" min="-0.160095" max="0.142883" rms="0.025482"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fe31.au" len="262144" min="-0.120422" max="0.113892" rms="0.021705"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f918.au" len="262144" min="-0.060974" max="0.071167" rms="0.013145"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fcbb.au" len="262144" min="-0.082642" max="0.082245" rms="0.016138"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f214.au" len="262144" min="-0.117157" max="0.113373" rms="0.025838"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fd2e.au" len="262144" min="-0.115753" max="0.110352" rms="0.018222"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f5b7.au" len="262144" min="-0.184998" max="0.185089" rms="0.037918"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fb43.au" len="262144" min="-0.218842" max="0.211609" rms="0.042085"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f1dd.au" len="262144" min="-0.20816" max="0.183533" rms="0.041085"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f4a8.au" len="262144" min="-0.167511" max="0.134521" rms="0.021162"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f8d8.au" len="262144" min="-0.208618" max="0.228455" rms="0.038341"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f9e3.au" len="262144" min="-0.224518" max="0.204895" rms="0.036291"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fd46.au" len="262144" min="-0.131287" max="0.130188" rms="0.019162"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f20d.au" len="262144" min="-0.053467" max="0.065643" rms="0.009653"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f4af.au" len="262144" min="-0.046265" max="0.061249" rms="0.008946"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f6d0.au" len="262144" min="-0.105774" max="0.101532" rms="0.023212"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f9dd.au" len="262144" min="-0.079315" max="0.094421" rms="0.014145"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f4bf.au" len="262144" min="-0.112915" max="0.105164" rms="0.019601"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f917.au" len="262144" min="-0.17569" max="0.142395" rms="0.034244"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f316.au" len="262144" min="-0.089844" max="0.087952" rms="0.016561"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1fa59.au" len="262144" min="-0.073273" max="0.056061" rms="0.012903"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1ff65.au" len="262144" min="-0.202667" max="0.207275" rms="0.042715"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f51c.au" len="262144" min="-0.161682" max="0.178162" rms="0.0269"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f800.au" len="262144" min="-0.139435" max="0.159729" rms="0.027643"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1fa02.au" len="262144" min="-0.194885" max="0.2034" rms="0.025546"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f8f7.au" len="262144" min="-0.333771" max="0.308777" rms="0.051757"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1fcd2.au" len="262144" min="-0.159149" max="0.175659" rms="0.0288"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f769.au" len="262144" min="-0.112671" max="0.124664" rms="0.018844"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1fbbb.au" len="231936" min="-0.019318" max="0.02066" rms="0.002676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Erik_Satie_-_gymnopedies_-_la_1_ere._lent_et_douloureux" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="337.44956916" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8096256">
				<waveblock start="0">
					<simpleblockfile filename="eff1f21f.au" len="262144" min="-0.118317" max="0.145752" rms="0.02278"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f20e.au" len="262144" min="-0.084869" max="0.095215" rms="0.018224"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff75.au" len="262144" min="-0.251373" max="0.247589" rms="0.049704"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f7d6.au" len="262144" min="-0.142303" max="0.129181" rms="0.028285"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f5ee.au" len="262144" min="-0.108124" max="0.119354" rms="0.026527"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ffe3.au" len="262144" min="-0.179413" max="0.194855" rms="0.035804"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f1a1.au" len="262144" min="-0.26355" max="0.278778" rms="0.044315"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fd26.au" len="262144" min="-0.176697" max="0.180603" rms="0.036554"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f420.au" len="262144" min="-0.27533" max="0.248444" rms="0.040704"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f84f.au" len="262144" min="-0.225403" max="0.215668" rms="0.050238"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1faa2.au" len="262144" min="-0.323944" max="0.40152" rms="0.070061"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f8b8.au" len="262144" min="-0.123383" max="0.152069" rms="0.03055"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fdb9.au" len="262144" min="-0.421112" max="0.454773" rms="0.078024"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1fbb0.au" len="262144" min="-0.326996" max="0.332794" rms="0.051124"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f37e.au" len="262144" min="-0.188782" max="0.201965" rms="0.032245"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fc25.au" len="262144" min="-0.082794" max="0.109375" rms="0.019639"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fc08.au" len="262144" min="-0.151276" max="0.155151" rms="0.020308"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fa58.au" len="262144" min="-0.265961" max="0.295868" rms="0.041564"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f89e.au" len="262144" min="-0.13269" max="0.167419" rms="0.025916"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f3bd.au" len="262144" min="-0.249115" max="0.291443" rms="0.043671"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f33e.au" len="262144" min="-0.254242" max="0.271088" rms="0.052288"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f94f.au" len="262144" min="-0.132874" max="0.129883" rms="0.032532"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1fa52.au" len="262144" min="-0.139709" max="0.157135" rms="0.027272"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1ffba.au" len="262144" min="-0.197845" max="0.217804" rms="0.040276"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f230.au" len="262144" min="-0.364655" max="0.334351" rms="0.047018"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f32f.au" len="262144" min="-0.278046" max="0.28183" rms="0.050033"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f329.au" len="262144" min="-0.337463" max="0.325256" rms="0.056305"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f0c1.au" len="262144" min="-0.36795" max="0.347321" rms="0.071266"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f65d.au" len="262144" min="-0.181274" max="0.15741" rms="0.039247"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1fb12.au" len="262144" min="-0.140717" max="0.144379" rms="0.025302"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1f573.au" len="231936" min="-0.032684" max="0.036469" rms="0.004682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Frederic_Chopin_-_nocturne_no._2_in_e_flat_major,_op._62" isSelected="1" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="515.68492063" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21788399">
				<waveblock start="0">
					<simpleblockfile filename="eff1f891.au" len="262144" min="-0.095245" max="0.089539" rms="0.01485"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f934.au" len="262144" min="-0.18692" max="0.183716" rms="0.023435"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fa30.au" len="262144" min="-0.165344" max="0.170258" rms="0.027582"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f032.au" len="262144" min="-0.193573" max="0.193146" rms="0.036468"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f3c5.au" len="262144" min="-0.095154" max="0.091064" rms="0.01916"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f9ca.au" len="262144" min="-0.089111" max="0.108521" rms="0.019196"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f96a.au" len="262144" min="-0.145721" max="0.126251" rms="0.02657"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f524.au" len="262144" min="-0.139313" max="0.128662" rms="0.026326"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fed3.au" len="262144" min="-0.164185" max="0.178925" rms="0.029521"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f607.au" len="262144" min="-0.109161" max="0.0896" rms="0.018459"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fa1c.au" len="262144" min="-0.280212" max="0.280182" rms="0.040291"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1ffab.au" len="262144" min="-0.248199" max="0.233398" rms="0.047769"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f372.au" len="262144" min="-0.454315" max="0.466278" rms="0.076951"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f4fb.au" len="262144" min="-0.243805" max="0.257599" rms="0.04791"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f16e.au" len="262144" min="-0.12619" max="0.103424" rms="0.019522"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1e736.au" len="262144" min="-0.084442" max="0.084564" rms="0.013901"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1ee39.au" len="262144" min="-0.113312" max="0.108124" rms="0.018323"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1e08f.au" len="262144" min="-0.100647" max="0.077942" rms="0.017509"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1ef43.au" len="262144" min="-0.212769" max="0.241821" rms="0.034884"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1e75f.au" len="262144" min="-0.197388" max="0.196228" rms="0.038493"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1eef8.au" len="262144" min="-0.366241" max="0.280487" rms="0.054701"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1e79c.au" len="262144" min="-0.372559" max="0.329559" rms="0.074325"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1ec29.au" len="262144" min="-0.092682" max="0.078278" rms="0.018479"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1e783.au" len="262144" min="-0.095398" max="0.094452" rms="0.016153"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1e8a7.au" len="262144" min="-0.15506" max="0.176971" rms="0.029302"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1e378.au" len="262144" min="-0.120331" max="0.103699" rms="0.0225"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1ea72.au" len="262144" min="-0.162323" max="0.184601" rms="0.035903"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1eeb3.au" len="262144" min="-0.214569" max="0.164642" rms="0.038831"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1ef0d.au" len="262144" min="-0.359955" max="0.407349" rms="0.07603"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1e6b5.au" len="262144" min="-0.381561" max="0.461792" rms="0.070236"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1e04a.au" len="262144" min="-0.174377" max="0.17923" rms="0.032903"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1e472.au" len="262144" min="-0.348877" max="0.311096" rms="0.047794"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1e5b0.au" len="262144" min="-0.222504" max="0.213837" rms="0.03736"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1e84d.au" len="262144" min="-0.274567" max="0.248627" rms="0.039709"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1eccd.au" len="262144" min="-0.234833" max="0.235596" rms="0.043585"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1e109.au" len="262144" min="-0.269073" max="0.324677" rms="0.047305"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1ea8e.au" len="262144" min="-0.320038" max="0.332092" rms="0.072553"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1e38a.au" len="262144" min="-0.440125" max="0.303986" rms="0.069917"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1e919.au" len="262144" min="-0.592407" max="0.447266" rms="0.109739"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1ed07.au" len="262144" min="-0.492493" max="0.508209" rms="0.094593"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1ef94.au" len="262144" min="-0.67337" max="0.574341" rms="0.112815"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1e04c.au" len="262144" min="-0.527161" max="0.521912" rms="0.110773"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff1eda8.au" len="262144" min="-0.490051" max="0.579712" rms="0.108842"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff1edcc.au" len="262144" min="-0.493042" max="0.394531" rms="0.069568"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="eff1e5b4.au" len="262144" min="-0.380341" max="0.324677" rms="0.071183"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="eff1e0c4.au" len="262144" min="-0.527344" max="0.611298" rms="0.090619"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="eff1e4e0.au" len="262144" min="-0.372284" max="0.388641" rms="0.090101"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="eff1e9e8.au" len="262144" min="-0.381622" max="0.412018" rms="0.090632"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="eff1ee0d.au" len="262144" min="-0.319" max="0.331818" rms="0.074954"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="eff1e162.au" len="262144" min="-0.543579" max="0.55658" rms="0.095124"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="eff1e147.au" len="262144" min="-0.43689" max="0.463715" rms="0.09962"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="eff1e594.au" len="262144" min="-0.509308" max="0.46109" rms="0.109074"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="eff1e123.au" len="262144" min="-0.343536" max="0.300049" rms="0.063445"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="eff1eea4.au" len="262144" min="-0.303894" max="0.301056" rms="0.059711"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="eff1e3e7.au" len="262144" min="-0.25708" max="0.248291" rms="0.045596"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="eff1e88a.au" len="262144" min="-0.245575" max="0.237976" rms="0.031444"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="eff1ef64.au" len="262144" min="-0.087402" max="0.081268" rms="0.017549"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="eff1e9b7.au" len="262144" min="-0.11615" max="0.106964" rms="0.019144"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="eff1ea42.au" len="262144" min="-0.148285" max="0.118317" rms="0.017048"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="eff1e687.au" len="262144" min="-0.318939" max="0.333466" rms="0.052042"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="eff1ed5d.au" len="262144" min="-0.330872" max="0.333099" rms="0.063804"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="eff1e9d6.au" len="262144" min="-0.464661" max="0.499817" rms="0.0787"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="eff1eb2a.au" len="262144" min="-0.20517" max="0.212738" rms="0.037577"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="eff1e3ce.au" len="262144" min="-0.103271" max="0.110321" rms="0.019048"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="eff1e264.au" len="262144" min="-0.339203" max="0.350861" rms="0.061089"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="eff1e092.au" len="262144" min="-0.261383" max="0.285156" rms="0.046482"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="eff1eae9.au" len="262144" min="-0.125488" max="0.100708" rms="0.022288"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="eff1e973.au" len="262144" min="-0.154236" max="0.149994" rms="0.031687"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="eff1edd0.au" len="262144" min="-0.208466" max="0.206482" rms="0.0416"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="eff1ea6a.au" len="262144" min="-0.223846" max="0.229156" rms="0.039282"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="eff1ea60.au" len="262144" min="-0.313141" max="0.227936" rms="0.053198"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="eff1e855.au" len="262144" min="-0.210754" max="0.192596" rms="0.03935"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="eff1e1ba.au" len="262144" min="-0.279053" max="0.245789" rms="0.050862"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="eff1ed0b.au" len="262144" min="-0.294769" max="0.292114" rms="0.059792"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="eff1e771.au" len="262144" min="-0.199554" max="0.153076" rms="0.029201"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="eff1ef07.au" len="262144" min="-0.078125" max="0.081879" rms="0.013593"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="eff1ec94.au" len="262144" min="-0.043121" max="0.041626" rms="0.010444"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="eff1e271.au" len="262144" min="-0.077362" max="0.063293" rms="0.01251"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="eff1eec9.au" len="262144" min="-0.130829" max="0.117737" rms="0.018971"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="eff1ef83.au" len="262144" min="-0.040039" max="0.040344" rms="0.009106"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="eff1e91f.au" len="262144" min="-0.034729" max="0.029053" rms="0.007853"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="eff1e425.au" len="262144" min="-0.020264" max="0.02417" rms="0.006641"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="eff1ea9b.au" len="262144" min="-0.005249" max="0.004852" rms="0.000822"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="eff1ec38.au" len="30447" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Frederic_Chopin_-_nocturne_no._2_in_e_flat_major,_op._62" isSelected="1" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="515.68492063" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21788399">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8d2.au" len="262144" min="-0.096252" max="0.103149" rms="0.015329"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0fb.au" len="262144" min="-0.147919" max="0.175568" rms="0.02029"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f3aa.au" len="262144" min="-0.208313" max="0.170227" rms="0.028718"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f739.au" len="262144" min="-0.261658" max="0.253021" rms="0.042235"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f5ed.au" len="262144" min="-0.103027" max="0.097473" rms="0.020111"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f709.au" len="262144" min="-0.092957" max="0.123383" rms="0.021102"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f790.au" len="262144" min="-0.154205" max="0.143646" rms="0.028549"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fd4d.au" len="262144" min="-0.154938" max="0.130188" rms="0.027632"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f69d.au" len="262144" min="-0.207611" max="0.188416" rms="0.032663"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f1ae.au" len="262144" min="-0.11618" max="0.10434" rms="0.01933"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fd04.au" len="262144" min="-0.29068" max="0.307526" rms="0.046341"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fcc0.au" len="262144" min="-0.338135" max="0.297333" rms="0.054995"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f90b.au" len="262144" min="-0.427246" max="0.427185" rms="0.077412"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f940.au" len="262144" min="-0.259277" max="0.265198" rms="0.050867"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1e9a8.au" len="262144" min="-0.109619" max="0.096558" rms="0.019554"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1e2c6.au" len="262144" min="-0.094849" max="0.086426" rms="0.01474"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1e009.au" len="262144" min="-0.144958" max="0.14032" rms="0.021047"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1e236.au" len="262144" min="-0.098785" max="0.104736" rms="0.018201"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1ef7b.au" len="262144" min="-0.199432" max="0.192993" rms="0.03355"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1e624.au" len="262144" min="-0.233795" max="0.223541" rms="0.043003"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1e370.au" len="262144" min="-0.32196" max="0.305847" rms="0.054503"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1e2ba.au" len="262144" min="-0.368195" max="0.393005" rms="0.078352"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1e788.au" len="262144" min="-0.09552" max="0.096802" rms="0.019304"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1e1ae.au" len="262144" min="-0.087524" max="0.120056" rms="0.016924"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1e4f4.au" len="262144" min="-0.22226" max="0.204498" rms="0.031912"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1e494.au" len="262144" min="-0.118225" max="0.109314" rms="0.024889"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1ea5e.au" len="262144" min="-0.253815" max="0.253174" rms="0.04366"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1ec25.au" len="262144" min="-0.202026" max="0.172485" rms="0.04047"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1efbf.au" len="262144" min="-0.39502" max="0.400421" rms="0.08432"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1e6a3.au" len="262144" min="-0.430298" max="0.438202" rms="0.076211"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1ec07.au" len="262144" min="-0.182343" max="0.186371" rms="0.03377"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1ef6e.au" len="262144" min="-0.301331" max="0.340363" rms="0.048136"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1e53e.au" len="262144" min="-0.253662" max="0.240387" rms="0.040268"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1ee0e.au" len="262144" min="-0.262207" max="0.182953" rms="0.040903"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1eb43.au" len="262144" min="-0.232544" max="0.264038" rms="0.049448"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1eafe.au" len="262144" min="-0.23642" max="0.274414" rms="0.047617"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1eb49.au" len="262144" min="-0.302338" max="0.323517" rms="0.065007"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1ec4d.au" len="262144" min="-0.436279" max="0.401367" rms="0.06793"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1eee7.au" len="262144" min="-0.541107" max="0.504089" rms="0.108399"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1e386.au" len="262144" min="-0.478821" max="0.572784" rms="0.099027"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1e137.au" len="262144" min="-0.610901" max="0.684235" rms="0.116035"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1e081.au" len="262144" min="-0.593262" max="0.492218" rms="0.111384"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff1e1d8.au" len="262144" min="-0.52771" max="0.661652" rms="0.115243"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff1ee6a.au" len="262144" min="-0.466888" max="0.422913" rms="0.069868"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="eff1e999.au" len="262144" min="-0.313873" max="0.291656" rms="0.069854"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="eff1e2c4.au" len="262144" min="-0.517639" max="0.604553" rms="0.095798"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="eff1ea3d.au" len="262144" min="-0.38446" max="0.423798" rms="0.090521"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="eff1e681.au" len="262144" min="-0.3974" max="0.445282" rms="0.097391"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="eff1e781.au" len="262144" min="-0.3638" max="0.395813" rms="0.077958"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="eff1e58a.au" len="262144" min="-0.608673" max="0.664337" rms="0.106697"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="eff1ede7.au" len="262144" min="-0.474823" max="0.463806" rms="0.108134"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="eff1edf3.au" len="262144" min="-0.506927" max="0.502869" rms="0.114951"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="eff1ef9c.au" len="262144" min="-0.353973" max="0.337616" rms="0.069876"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="eff1ec21.au" len="262144" min="-0.320557" max="0.333801" rms="0.070228"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="eff1e829.au" len="262144" min="-0.325348" max="0.237549" rms="0.045938"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="eff1ecc4.au" len="262144" min="-0.179535" max="0.21991" rms="0.029018"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="eff1ecaa.au" len="262144" min="-0.10675" max="0.100708" rms="0.019887"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="eff1edee.au" len="262144" min="-0.116241" max="0.120483" rms="0.021124"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="eff1e240.au" len="262144" min="-0.132721" max="0.109741" rms="0.016539"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="eff1e160.au" len="262144" min="-0.376892" max="0.363647" rms="0.051572"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="eff1e864.au" len="262144" min="-0.343201" max="0.355347" rms="0.067296"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="eff1e150.au" len="262144" min="-0.54895" max="0.482178" rms="0.074468"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="eff1e451.au" len="262144" min="-0.175293" max="0.176727" rms="0.035864"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="eff1e617.au" len="262144" min="-0.099884" max="0.099243" rms="0.018256"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="eff1ed78.au" len="262144" min="-0.358154" max="0.385651" rms="0.063271"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="eff1ec92.au" len="262144" min="-0.263" max="0.286438" rms="0.046316"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="eff1e922.au" len="262144" min="-0.135742" max="0.133331" rms="0.022916"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="eff1e2e1.au" len="262144" min="-0.165192" max="0.134033" rms="0.032204"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="eff1ee04.au" len="262144" min="-0.229523" max="0.203125" rms="0.040873"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="eff1e1be.au" len="262144" min="-0.231018" max="0.227295" rms="0.042093"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="eff1e343.au" len="262144" min="-0.296722" max="0.282013" rms="0.055555"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="eff1ebad.au" len="262144" min="-0.206879" max="0.225616" rms="0.042066"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="eff1ebb0.au" len="262144" min="-0.261169" max="0.284424" rms="0.05192"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="eff1ebff.au" len="262144" min="-0.315796" max="0.317566" rms="0.064235"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="eff1eac6.au" len="262144" min="-0.151947" max="0.130798" rms="0.029799"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="eff1e5ac.au" len="262144" min="-0.088593" max="0.082611" rms="0.014599"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="eff1ea97.au" len="262144" min="-0.048431" max="0.049011" rms="0.011044"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="eff1eee3.au" len="262144" min="-0.082367" max="0.060638" rms="0.012606"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="eff1eb9c.au" len="262144" min="-0.146271" max="0.123291" rms="0.019745"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="eff1e403.au" len="262144" min="-0.038849" max="0.034821" rms="0.008867"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="eff1e1c3.au" len="262144" min="-0.037994" max="0.030975" rms="0.008475"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="eff1eb2b.au" len="262144" min="-0.021179" max="0.025635" rms="0.006551"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="eff1e0f2.au" len="262144" min="-0.004883" max="0.004944" rms="0.000789"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="eff1e6a0.au" len="30447" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
