[gd_scene load_steps=22 format=2]

[ext_resource path="res://ui/credits.gd" type="Script" id=1]
[ext_resource path="res://globals/sprites/z_credits_anim/frame0002.png" type="Texture" id=2]
[ext_resource path="res://globals/sprites/z_credits_anim/frame0011.png" type="Texture" id=3]
[ext_resource path="res://globals/sprites/z_credits_anim/frame0010.png" type="Texture" id=4]
[ext_resource path="res://globals/sprites/z_credits_anim/frame0000.png" type="Texture" id=5]
[ext_resource path="res://globals/sprites/bg-button_grey.png" type="Texture" id=6]
[ext_resource path="res://globals/sprites/z_credits_anim/frame0006.png" type="Texture" id=7]
[ext_resource path="res://globals/sprites/z_credits_anim/frame0003.png" type="Texture" id=8]
[ext_resource path="res://globals/sprites/z_credits_anim/frame0005.png" type="Texture" id=9]
[ext_resource path="res://globals/sprites/menu_bg.png" type="Texture" id=10]
[ext_resource path="res://globals/sprites/z_credits_anim/frame0008.png" type="Texture" id=11]
[ext_resource path="res://globals/sprites/z_credits_anim/frame0007.png" type="Texture" id=12]
[ext_resource path="res://globals/sprites/z_credits_anim/frame0009.png" type="Texture" id=14]
[ext_resource path="res://globals/sprites/easter eggs/sonjas_blume_col.png" type="Texture" id=15]
[ext_resource path="res://globals/sprites/z_credits_anim/frame0004.png" type="Texture" id=16]
[ext_resource path="res://globals/sprites/z_credits_anim/frame0001.png" type="Texture" id=17]
[ext_resource path="res://font/kalam-font/Kalam.ttf" type="DynamicFontData" id=18]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 17 ), ExtResource( 2 ), ExtResource( 8 ), ExtResource( 16 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 14 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "villa",
"speed": 2.0
} ]

[sub_resource type="DynamicFont" id=2]
size = 32
outline_color = Color( 1, 1, 1, 0 )
use_filter = true
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=3]
size = 72
use_filter = true
font_data = ExtResource( 18 )

[sub_resource type="Animation" id=4]

[node name="scene" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 600.851, 999.659, 801.669 ]
}

[node name="bg" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="side_flower" type="TextureRect" parent="."]
margin_left = -90.5098
margin_top = 65.054
margin_right = 690.49
margin_bottom = 1962.06
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 799.712, 171.98 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
animation = "villa"
frame = 3
playing = true

[node name="CREDITS" type="Label" parent="."]
margin_left = 261.0
margin_top = 315.171
margin_right = 1350.0
margin_bottom = 1023.17
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "CREDITS"
align = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="TextureButton" parent="."]
margin_left = 942.101
margin_top = 922.199
margin_right = 1454.1
margin_bottom = 1434.2
rect_scale = Vector2( 1.3, 0.7 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI_BACK" type="Label" parent="back"]
margin_left = -19.226
margin_top = 201.883
margin_right = 1814.77
margin_bottom = 477.883
rect_scale = Vector2( 0.3, 0.5 )
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.223529, 0.223529, 0.184314, 1 )
custom_colors/font_color_shadow = Color( 0.439216, 0.266667, 0.00784314, 1 )
text = "UI_BACK"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animation" type="AnimationPlayer" parent="."]
anims/credits = SubResource( 4 )
