[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/mouse.gd" type="Script" id=1]
[ext_resource path="res://globals/sprites/knoepfe und co/hand_small.png" type="Texture" id=2]
[ext_resource path="res://globals/sprites/knoepfe und co/cursor_small.png" type="Texture" id=3]
[ext_resource path="res://globals/sprites/knoepfe und co/eye_small.png" type="Texture" id=4]
[ext_resource path="res://globals/sprites/knoepfe und co/mouth_small.png" type="Texture" id=5]

[node name="mouse" type="Node2D"]

[node name="mouse_script" type="Node2D" parent="."]
visible = false
script = ExtResource( 1 )

[node name="normal" type="Sprite" parent="."]
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 3 )
offset = Vector2( -20, -50 )

[node name="use" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( -20, -50 )

[node name="look" type="Sprite" parent="."]
texture = ExtResource( 4 )
offset = Vector2( -20, -50 )

[node name="talk" type="Sprite" parent="."]
texture = ExtResource( 5 )
offset = Vector2( -20, -50 )
