:load
> [!solved9]
 say telon livingroom_window_not_done:"This doesn't look done." avatar_jacques

> [solved1,solved2,solved3,solved4,solved5,!solved6,!solved7,!solved8,solved9,solved10,solved11,solved12,solved13,solved14,solved15,solved16,solved17,solved18,solved19]
 say telon livingroom_window_missing:"Some pieces are missing… maybe I should look around." avatar_jacques

> [solved1,solved2,solved3,solved4,solved5,solved6,solved7,solved8,solved9,solved10,solved11,solved12,solved13,solved14,solved15,solved16,solved17,solved18,solved19]
 say telon livingroom_window_fixed:"Yay, you repaired the window! At last we see the beautiful light again!" default avatar_jacques
 set_global i/inv_flower4 true
 say telon livingroom_flower_reward:"You will find a flower in your inventory as a reward. Maybe this will be useful later." default avatar_jacques
 cut_scene telon fade_out
 change_scene res://scenes/3_livingroom/scene.tscn
 cut_scene telon fade_in
 set_active livingroom_window false
 set_active livingroom_light true
 set_state livingroom_plants disappear
 wait 3
 set_active livingroom_plants false

:talk

:use

:look

:pick_up
