[gd_scene load_steps=3 format=2]

[ext_resource path="res://globals/item.gd" type="Script" id=1]
[ext_resource path="res://scenes/5_staircase/sprites/pieces/top_right.png" type="Texture" id=2]

[node name="bottom_middle" type="Node2D"]
position = Vector2( 449.72, 123.037 )
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 1 )
tooltip = "top_right"
events_path = "res://scenes/dining-room/top-right-pic.esc"
global_id = "top_right"
use_combine = true
interact_angle = 90
placeholders = {

}
use_custom_z = true

[node name="area" type="TextureButton" parent="."]
margin_left = -268.0
margin_top = -390.0
margin_right = 258.0
margin_bottom = 501.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -4.69012, 56.1784 )
texture = ExtResource( 2 )
