:talk
> [!staircase_window_kiara1]
 set_state kiara tip1
 say telon staircase_window_kiara1:"staircase_window_kiara1" kiara
 set_state kiara default
 set_global staircase_window_kiara1 true
 set_global staircase_window_kiara3 false
 stop

> [staircase_window_kiara1,!staircase_window_kiara2]
 set_state kiara tip1
 say telon staircase_window_kiara2:"staircase_window_kiara2" kiara
 set_state kiara default
 set_global staircase_window_kiara2 true
 stop

> [staircase_window_kiara2,!staircase_window_kiara3]
 set_state kiara tip1
 say telon staircase_window_kiara3:"staircase_window_kiara3" kiara
 set_state kiara default
 set_global staircase_window_kiara3 true
 set_global staircase_window_kiara1 false
 stop
