[gd_scene load_steps=12 format=2]

[ext_resource path="res://ui/main_menu.gd" type="Script" id=1]
[ext_resource path="res://globals/sprites/bg-button_grey.png" type="Texture" id=3]
[ext_resource path="res://ui/villa-entry.tscn" type="PackedScene" id=4]
[ext_resource path="res://globals/sprites/igge-button.png" type="Texture" id=6]
[ext_resource path="res://globals/sprites/speechbubble.png" type="Texture" id=7]
[ext_resource path="res://globals/sprites/menu_bg.png" type="Texture" id=8]
[ext_resource path="res://globals/sprites/menu_deko.png" type="Texture" id=9]
[ext_resource path="res://font/AngelasHandwriting-XjLP.ttf" type="DynamicFontData" id=10]

[sub_resource type="DynamicFont" id=1]
size = 60
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=2]
size = 164
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=3]
size = 50
use_filter = true
font_data = ExtResource( 10 )

[node name="main_menu" type="Control"]
margin_left = 3.15002
margin_top = 5.48335
margin_right = 1933.15
margin_bottom = 1106.48
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 922.567 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 828.692, 1490.69, 1160.69 ]
}

[node name="background" type="Sprite" parent="."]
scale = Vector2( 0.41, 0.41 )
texture = ExtResource( 8 )
offset = Vector2( 1958.44, 1456.87 )

[node name="menu_design" type="TextureRect" parent="."]
margin_left = -104.0
margin_top = -112.0
margin_right = 696.0
margin_bottom = 959.0
rect_scale = Vector2( 1.28, 1.28 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="villa-entry" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 854.039, 759.706 )
scale = Vector2( 1.78, 1.78 )
z_as_relative = false
placeholders = {

}
use_custom_z = true

[node name="new_game" type="TextureButton" parent="."]
margin_left = 798.0
margin_top = 606.0
margin_right = 1310.0
margin_bottom = 1118.0
rect_scale = Vector2( 0.8, 0.6 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI_NEW_GAME" type="Label" parent="new_game"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 37.5162
margin_top = -22.0901
margin_right = 649.516
margin_bottom = 82.9096
rect_scale = Vector2( 0.7, 1 )
hint_tooltip = "Start a new game"
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.223529, 0.223529, 0.184314, 1 )
custom_colors/font_color_shadow = Color( 0.443137, 0.266667, 0.00784314, 1 )
text = "UI_NEW_GAME"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="TextureButton" parent="."]
margin_left = 698.0
margin_top = -130.0
margin_right = 4206.0
margin_bottom = 2350.0
rect_scale = Vector2( 0.264841, 0.269158 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="text"]
margin_left = 980.655
margin_top = 965.292
margin_right = 2577.66
margin_bottom = 1934.29
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0.223529, 0.223529, 0.184314, 1 )
text = "Wähle eine Sprache 

Choose a language 

Choisissez une langue"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="credits" type="TextureButton" parent="."]
margin_left = 1442.0
margin_top = 1046.0
margin_right = 1954.0
margin_bottom = 1558.0
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI_CREDITS" type="Label" parent="credits"]
margin_left = 45.3136
margin_top = 209.935
margin_right = 657.313
margin_bottom = 314.935
rect_scale = Vector2( 0.7, 1 )
hint_tooltip = "Start a new game"
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.223529, 0.223529, 0.184314, 1 )
custom_colors/font_color_shadow = Color( 0.443137, 0.266667, 0.00784314, 1 )
text = "UI_CREDITS"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="continue" type="TextureButton" parent="."]
visible = false
margin_left = 576.0
margin_top = 742.0
margin_right = 1108.0
margin_bottom = 1254.0
rect_scale = Vector2( 0.8, 0.6 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI_CONTINUE" type="Label" parent="continue"]
margin_left = 31.9803
margin_top = 223.268
margin_right = 643.98
margin_bottom = 328.268
rect_scale = Vector2( 0.7, 1 )
hint_tooltip = "Start a new game"
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.223529, 0.223529, 0.184314, 1 )
custom_colors/font_color_shadow = Color( 0.443137, 0.266667, 0.00784314, 1 )
text = "UI_CONTINUE"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit" type="TextureButton" parent="."]
margin_left = 943.0
margin_top = 819.0
margin_right = 1477.0
margin_bottom = 1331.0
rect_scale = Vector2( 0.8, 0.6 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI_QUIT" type="Label" parent="exit"]
margin_left = 46.2113
margin_top = 232.378
margin_right = 647.211
margin_bottom = 359.378
rect_scale = Vector2( 0.7, 1 )
hint_tooltip = "Quit the game"
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.223529, 0.223529, 0.184314, 1 )
custom_colors/font_color_shadow = Color( 0.443137, 0.266667, 0.00784314, 1 )
text = "UI_QUIT"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="en" type="TextureButton" parent="."]
margin_left = 1071.63
margin_top = 454.0
margin_right = 1583.63
margin_bottom = 966.0
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="en" type="Label" parent="en"]
margin_left = 157.912
margin_top = 142.123
margin_right = 229.912
margin_bottom = 211.123
rect_scale = Vector2( 3, 3 )
hint_tooltip = "en"
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.223529, 0.184314, 0.184314, 1 )
custom_colors/font_color_shadow = Color( 0.443137, 0.266667, 0.00784314, 1 )
text = "en"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fr" type="TextureButton" parent="."]
margin_left = 1325.05
margin_top = 454.0
margin_right = 1837.05
margin_bottom = 966.0
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fr" type="Label" parent="fr"]
margin_left = 180.672
margin_top = 158.612
margin_right = 237.672
margin_bottom = 227.612
rect_scale = Vector2( 3, 3 )
hint_tooltip = "fr"
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.223529, 0.223529, 0.184314, 1 )
custom_colors/font_color_shadow = Color( 0.443137, 0.266667, 0.00784314, 1 )
text = "fr"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="de" type="TextureButton" parent="."]
anchor_left = 0.193782
anchor_top = -0.87557
anchor_right = 0.193782
anchor_bottom = -0.87557
margin_left = 456.01
margin_top = 1418.0
margin_right = 968.01
margin_bottom = 1930.0
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="de" type="Label" parent="de"]
margin_left = 166.428
margin_top = 158.634
margin_right = 228.428
margin_bottom = 227.634
rect_scale = Vector2( 3, 3 )
hint_tooltip = "fr"
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.223529, 0.223529, 0.184314, 1 )
custom_colors/font_color_shadow = Color( 0.443137, 0.266667, 0.00784314, 1 )
text = "de"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="en" to="." method="_on_language_selected" binds= [ "en" ]]
[connection signal="pressed" from="fr" to="." method="_on_language_selected" binds= [ "fr" ]]
[connection signal="pressed" from="de" to="." method="_on_language_selected" binds= [ "de" ]]
