:load

#cut_scene telon fade_out
#change_scene res://scenes/7_in_bedroom/scene.tscn
#cut_scene telon fade_in

cut_scene telon fade_out
change_scene res://scenes/00_trailer/trailer1.tscn
cut_scene telon fade_in

wait 3

cut_scene telon fade_out
change_scene res://scenes/00_trailer/trailer2.tscn
cut_scene telon fade_in

wait 3

cut_scene telon fade_out
change_scene res://scenes/00_trailer/trailer3.tscn
cut_scene telon fade_in
say telon "Arthur Benoit, private investigator, who am I speaking to?" info

cut_scene telon fade_out
change_scene res://scenes/00_trailer/trailer4.tscn
cut_scene telon fade_in
say telon "Hello, I am Jeanne Majorelle, wife of Louis Majorelle and mother of Jacques Majorelle. We own a beautiful Art Nouveau villa in Nancy." info
say telon "Now here is the problem: The doors are overgrown and the plants don't disappear unless we solve some riddles. Maybe you could help us?" info

cut_scene telon fade_out
change_scene res://scenes/00_trailer/trailer3.tscn
cut_scene telon fade_in
say telon "Of course, Madam, we'll come over as soon as possible." info

cut_scene telon fade_out
change_scene res://scenes/00_trailer/trailer5.tscn
cut_scene telon fade_in
say telon "We are the Majorelle family. Thank you very much for coming. Let's go right in!" info

cut_scene telon fade_out
change_scene res://scenes/00_trailer/trailer6.tscn
cut_scene telon fade_in
say telon "Hmm, these must be the plants Jeanne Majorelle was talking about..." default

cut_scene telon fade_out
change_scene res://scenes/1_entrance/scene.tscn
cut_scene telon fade_in


# Workaround - Initial speaking for following main scene and Esc Script here
say telon "Welcome again to the Villa Majorelle or Villa Jika as we prefer to call it, after my beautiful wife." default
say telon "First let me show you how to interact with things." default
say telon "To look around, you must first click the eye and then whatever sparks your interest. Try it out!" default
say telon "Got it. Hmm ... Let's ask Kiara for an advice on this. She always has helping ideas." default
set_active button_tutorial true
teleport_pos button_tutorial 375 0
wait 1
set_active kiara_tutorial true
