:load
#cut_scene telon fade_out
#change_scene res://scenes/1_entrance/11_flower_riddle/scene.tscn
#cut_scene telon fade_in

cut_scene telon fade_out
change_scene res://scenes/00_trailer/trailer1.tscn
cut_scene telon fade_in

wait 2

cut_scene telon fade_out
change_scene res://scenes/00_trailer/trailer2.tscn
cut_scene telon fade_in

wait 2

cut_scene telon fade_out
change_scene res://scenes/00_trailer/trailer3.tscn
cut_scene telon fade_in
say telon trailer_1:"Arthur Benoit, private investigator, who am I speaking to?" info_l avatar_artur

cut_scene telon fade_out
change_scene res://scenes/00_trailer/trailer4.tscn
cut_scene telon fade_in
say telon trailer_2:"Hello, I am Jeanne Majorelle, wife of Louis Majorelle and mother of Jacques Majorelle. We own a beautiful Art Nouveau villa in Nancy." info_r avatar_jane
say telon trailer_3:"Now here is the problem: The doors are overgrown and the plants don't disappear unless we solve some riddles. Maybe you could help us?" info_r avatar_jane

cut_scene telon fade_out
change_scene res://scenes/00_trailer/trailer3.tscn
cut_scene telon fade_in
say telon trailer_4:"Of course, Madam, we'll come over as soon as possible." info_l avatar_artur

cut_scene telon fade_out
change_scene res://scenes/00_trailer/trailer5.tscn
cut_scene telon fade_in
say telon trailer_5:"We are the Majorelle family. Thank you very much for coming. Let's go right in!" info_m avatar_luis
wait 1
set_active trailer_door true
set_state fam_majorelle walk_in
wait 1.5

cut_scene telon fade_out
change_scene res://scenes/00_trailer/trailer6.tscn
cut_scene telon fade_in
say telon trailer_6:"Hmm, these must be the plants Jeanne Majorelle was talking about..." default avatar_artur

cut_scene telon fade_out
change_scene res://scenes/1_entrance/scene.tscn
cut_scene telon fade_in


# Workaround - Initial speaking for following main scene and Esc Script here
set_state kiara tip1
say telon entrance_kiara_01:"Nice entrance area. Although those tulips look like they don't belong here. Hmm... Let's talk to Louis." left
#set_state kiara tip2
#say telon entrance_kiara_2:"Let's ask Louis for instructions. And if you need any more tips from me later, just talk to me then." left
#set_active kiara_tutorial true
set_state kiara default
set_active entrance_ghost true
#wait 1
#set_active kiara_tutorial false
wait 1
set_active button_tutorial true
teleport_pos button_tutorial 375 0
wait 1
set_active ghost_tutorial true
