[gd_scene load_steps=6 format=2]

[ext_resource path="res://globals/scene.gd" type="Script" id=1]
[ext_resource path="res://globals/background.gd" type="Script" id=2]
[ext_resource path="res://globals/game.scn" type="PackedScene" id=3]
[ext_resource path="res://scenes/3_livingroom/sprites/living_room_blurry.png" type="Texture" id=4]
[ext_resource path="res://scenes/3_livingroom/32_zoom_in/exit.tscn" type="PackedScene" id=5]

[node name="scene" type="Node2D"]
script = ExtResource( 1 )

[node name="background" type="TextureRect" parent="."]
margin_left = -220.0
margin_top = -160.0
margin_right = 1284.0
margin_bottom = 933.0
rect_scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit" parent="." instance=ExtResource( 5 )]
position = Vector2( 96.1666, 1091.77 )
placeholders = {

}

[node name="game" parent="." instance=ExtResource( 3 )]
