:load
> [!found1,!found2,!found3,!found4,!found5]
 say telon diningroom_not_all_found:"Keep looking." default avatar_jane

> [found1,found2,found3,found4,found5]
 say telon diningroom_all_found:"You found all the differences." default avatar_jane
 set_global i/inv_flower3 true
 say telon general_flower_reward:"Here is another flower as a reward." default avatar_jane
 change_scene res://scenes/4_diningroom/scene.tscn
 set_active diningroom_paper true
 set_state diningroom_paper falling
 wait 3
 set_global paper_on_table true
 say telon diningroom_artur_paper:"Oh, a piece of paper fell out! Oh my, let’s have a look at it!" default avatar_artur

:talk

:use

:look

:use
