[gd_scene load_steps=6 format=2]

[ext_resource path="res://globals/item.gd" type="Script" id=1]
[ext_resource path="res://font/Open_Sans/OpenSans-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/7_in_bedroom/sprites/book_overgrown w plants.png" type="Texture" id=3]
[ext_resource path="res://ui/theme.tres" type="Theme" id=4]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[node name="book_with_lock" type="Sprite"]
position = Vector2( 789.306, 552.277 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
script = ExtResource( 1 )
global_id = "album_locked"

[node name="a1Select" type="SpinBox" parent="."]
margin_left = -203.0
margin_top = 100.0
margin_right = -115.0
margin_bottom = 151.0
theme = ExtResource( 4 )
max_value = 9.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b1Select" type="SpinBox" parent="."]
margin_left = -94.7669
margin_top = 100.943
margin_right = -6.76691
margin_bottom = 151.943
theme = ExtResource( 4 )
max_value = 9.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c1Select" type="SpinBox" parent="."]
margin_left = 23.3002
margin_top = 101.886
margin_right = 111.3
margin_bottom = 152.886
theme = ExtResource( 4 )
max_value = 9.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="d1Select" type="SpinBox" parent="."]
margin_left = 142.452
margin_top = 100.0
margin_right = 223.452
margin_bottom = 151.0
theme = ExtResource( 4 )
max_value = 9.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="status1" type="RichTextLabel" parent="."]
visible = false
margin_left = 60.1864
margin_top = -315.63
margin_right = 455.186
margin_bottom = -166.63
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.137255, 0.572549, 0.137255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
