:load
> [!paper_entrance,!paper_hallway,!paper_terrasse,!paper_livingroom,!paper_diningroom]
 say telon not_solved_paper:"Something is still not right."

> [paper_entrance,paper_hallway,paper_terrasse,paper_livingroom,paper_diningroom]
 say telon solved_paper:"Yay."
 cut_scene telon fade_out
 change_scene res://scenes/4_diningroom/scene.tscn
 set_state diningroom_paper flying
 cut_scene telon fade_in
 wait 2
 set_state diningroom_plants disappear
 wait 3
 set_active diningroom_plants false

:talk

:use

:look

:pick_up
